Jirabox/App.xaml

<Application
    x:Class="Jirabox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Jirabox" x:Key="LocalizedStrings"/>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:Jirabox.ViewModel"
                             x:Key="Locator" />
        <converter:DataLoadedToVisibilityConverter x:Key="IsDataLoadedToVisibilityConverter"
                                                   xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:NameToImageConverter x:Key="NameToImageConverter"
                                        xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                             xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:HistoryToCreateDateConverter x:Key="HistoryToCreateDateConverter"
                                                xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:CheckIssueSummaryLengthConverter x:Key="CheckIssueSummaryLengthConverter"
                                                    xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"
                                     xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:DoubleToIntConverter x:Key="DoubleToIntConverter"
                                        xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:UserStatusToString x:Key="UserStatusToStringConverter"
                                      xmlns:converter="clr-namespace:Jirabox.Converters" />
        <converter:InvertBooleanPropertyConverter xmlns:converter="clr-namespace:Jirabox.Converters"
                                                  x:Key="InvertBooleanPropertyConverter" />
        <SolidColorBrush x:Key="BlackForeground"
                         Color="Black" />
        <SolidColorBrush x:Key="JiraboxSolidColorBrush"
                         Color="#1199CC" />
        <Style x:Key="PanoramaItemHeaderTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing"
                    Value="-35" />
        </Style>
        <Style TargetType="CheckBox"
               x:Key="CheckBoxStyle">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeNormal}" />
        </Style>
        <Style x:Key="HyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="TextElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement"
                                           Text="{TemplateBinding Content}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           FontSize="27"
                                           Foreground="#1199CC"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           TextDecorations="none" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>