Jirabox/App.xaml

<Application x:Class="Jirabox.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:Jirabox" x:Key="LocalizedStrings" />
    <vm:ViewModelLocator xmlns:vm="clr-namespace:Jirabox.ViewModel" x:Key="Locator" />
    <SolidColorBrush x:Key="BlackForeground" Color="Black" />
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeNormal}" />
        </Style>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>