Jirabox/Common/LiveTiles/FlipTile.xaml

<UserControl x:Class="Jirabox.Common.LiveTiles.FlipTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="flipTile"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1" x:Name="liveTileAnim1" Duration="0:0:5" Completed="liveTileAnim1_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-165"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-173"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-165"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-173"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Inverse" x:Name="liveTileAnim1_Inverse" Duration="0:0:5" Completed="liveTileAnim1_Inverse_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-173"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-173"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.430" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.450" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.470" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel Width="173" Height="173">
        <Grid Name="grid1" Background="#1199CC" Canvas.ZIndex="1" Width="173" Height="173">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <Image Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Width="120" Height="120" Stretch="Fill" Source="{Binding Path=IconSource,ElementName=flipTile,Mode=TwoWay}" />
            <TextBlock Name="txt1" Margin="0, 0, 5, 10" Text="{Binding Path=Title,ElementName=flipTile, Mode=TwoWay}" Width="173" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI" FontSize="26" />
        </Grid>
        <Grid Name="grid2" Canvas.ZIndex="2" Background="#1199CC" Width="173" Height="173">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <TextBlock x:Name="txt2" Margin="7,10,7,10" TextWrapping="Wrap" Text="{Binding Path=Message,ElementName=flipTile,Mode=TwoWay}" Width="155" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18" />
        </Grid>
    </StackPanel>
</UserControl>