Jirabox/Common/LiveTiles/ImageTile.xaml

<UserControl x:Class="Jirabox.Common.LiveTiles.ImageTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="imageTile"
    d:DesignHeight="173" d:DesignWidth="173">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1_Part1" x:Name="liveTileAnim1_Part1" Duration="0:0:4" Completed="liveTileAnim1_Part1_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="55"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Duration="0:0:0" BeginTime="00:00:01.5"                                 
                                Storyboard.TargetName="grid1"             
                                Storyboard.TargetProperty="Opacity"            
                                From="0" To="1" />

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="55"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Part2" x:Name="liveTileAnim1_Part2" Duration="0:0:4" Completed="liveTileAnim1_Part2_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="173"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="173"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- go up -->

        <Storyboard x:Key="liveTileAnim2_Part1" x:Name="liveTileAnim2_Part1" Duration="0:0:4" Completed="liveTileAnim2_Part1_Completed_1">


            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="173"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="145"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="105"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="173"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="145"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="105"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="liveTileAnim2_Part2" x:Name="liveTileAnim2_Part2" Duration="0:0:4" Completed="liveTileAnim2_Part2_Completed_1">

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimation Duration="0:0:0" BeginTime="00:00:02.2"                                
                                Storyboard.TargetName="grid1"             
                                Storyboard.TargetProperty="Opacity"            
                                From="1" To="0" />
        </Storyboard>

    </UserControl.Resources>

    <StackPanel Width="173" Height="173">
        <Grid Name="grid1" Margin="0, -172, 0, 0" Background="#1199CC" Opacity="0" Canvas.ZIndex="2" Width="173" Height="173">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <TextBlock Name="txt1" Margin="0, 0, 5, 10" Text="{Binding Path=Title, ElementName=imageTile, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI" FontSize="26" />
        </Grid>
        <Grid Name="grid2" Canvas.ZIndex="1" Width="173" Height="173">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <Image Width="173" Height="173" Source="{Binding DisplayPicture}" Stretch="Fill" />
        </Grid>

    </StackPanel>
</UserControl>