Jirabox/View/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#FFECECEC">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Jirabox;component/Assets/logo.png"
                       Width="80"
                       Height="80"
                       Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Foreground="{StaticResource BlackForeground}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="About"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource BlackForeground}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: "
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Version}"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Created by: "
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMedium}" />
                <TextBlock Text="Abdurrahman Köken"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeNormal}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Twitter: "
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMedium}" />
                <TextBlock Text="@AAKoken"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeNormal}" />                
            </StackPanel>            
        </StackPanel>
        <Button Content="send feedback" Grid.Row="2" Command="{Binding EmailCommand}"  Background="#1199CC" FontSize="24"/>        
        <Button Content="review this app" Grid.Row="3" Command="{Binding ReviewCommand}"  Background="#1199CC" FontSize="24"/>
        <Button Content="share with your friends" Grid.Row="4" Command="{Binding ShareCommand}"  Background="#1199CC" FontSize="24"/>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>