Jirabox/View/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot"
          Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />           
        </Grid.RowDefinitions>

        <TextBlock Text="ABOUT"
                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                   FontSize="35"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   Margin="22,12,0,0" />
        <Image Source="/Jirabox;component/Assets/logo.png"
               Width="130"
               Height="130"
               Grid.Row="1" />
        <ScrollViewer Grid.Row="2">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="publisher"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <TextBlock Text="abdurrahman köken"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Margin="12,0,0,0"
                               Foreground="Gray" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0,20,0,0">
                    <TextBlock Text="version"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <HyperlinkButton Content="{Binding Version}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     NavigateUri="/View/ChangeLogView.xaml"
                                     Style="{StaticResource HyperlinkButtonStyle}"
                                     Foreground="#1199CC" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="0,20,0,0">
                    <TextBlock Text="privacy policy"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <HyperlinkButton Content="view"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     NavigateUri="/View/PrivacyPolicyView.xaml"
                                     Style="{StaticResource HyperlinkButtonStyle}"
                                     Foreground="#1199CC" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="0,20,0,0">
                    <TextBlock Text="support"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <HyperlinkButton Content="review"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     Command="{Binding ReviewCommand}"
                                     Style="{StaticResource HyperlinkButtonStyle}"
                                     Foreground="#1199CC" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Margin="0,20,0,0">
                    <TextBlock Text="feedback"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <HyperlinkButton Content="uservoice"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     Command="{Binding FeedbackCommand}"
                                     Style="{StaticResource HyperlinkButtonStyle}"
                                     Foreground="#1199CC" />
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Margin="0,20,0,0">
                    <TextBlock Text="contact us"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="27"
                               Foreground="Black"
                               Margin="12,0,0,0" />
                    <HyperlinkButton Content="email"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                     Command="{Binding EmailCommand}"
                                     Style="{StaticResource HyperlinkButtonStyle}"
                                     Foreground="#1199CC" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>