Jirabox/View/AddCommentView.xaml

<phone:PhoneApplicationPage x:Class="Jirabox.View.AddCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"        
        xmlns:converter="clr-namespace:Jirabox.Converters"      
        xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
        DataContext="{Binding Source={StaticResource Locator},Path=AddCommentViewModel}"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        SupportedOrientations="Portrait"
        Orientation="Portrait"
        mc:Ignorable="d"
        shell:SystemTray.IsVisible="{Binding IsTaskbarVisible}"
        shell:SystemTray.ForegroundColor="Black"
        shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertBooleanPropertyConverter}}"
                                 Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="#FFECECEC">   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0">
                <Border Height="48" Width="48" CornerRadius="5" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding User.UserName, Converter={StaticResource NameToImageConverter}}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding User.DisplayName}" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="10,0,0,0" Foreground="Black"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="your comment"
                       Foreground="Black"
                       FontSize="30"
                       Margin="12,0,0,0" />
            <ScrollViewer>
                <TextBox Text="{Binding CommentText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_TextChanged"
                         Height="Auto"
                         MinHeight="150"
                         AcceptsReturn="True" />
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="True"
                                    BackgroundColor="#1199CC"
                                    Mode="Default">
            <bar:BindableApplicationBarButton Text="send"
                                              Command="{Binding SendCommand}"
                                              IconUri="/Assets/send.png" />                      
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>