Jirabox/View/AddCommentView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.AddCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:converter="clr-namespace:Jirabox.Converters" 
    DataContext="{Binding Source={StaticResource Locator},Path=AddCommentViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:NameToImageConverter x:Key="NameToImageConverter"/>
        <converter:DataLoadedToVisibilityConverter x:Key="IsDataLoadedToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#FFECECEC">   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding IsDataLoaded, Converter={StaticResource IsDataLoadedToVisibilityConverter}}" Margin="0,4,0,0"/>        
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0">
                <Border Height="48" Width="48" CornerRadius="5" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding User.UserName, Converter={StaticResource NameToImageConverter}}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding User.DisplayName}" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="10,0,0,0" Foreground="Black"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
            <controls:WatermarkTextBox Text="{Binding CommentText, Mode=TwoWay}" WatermarkText="Type your comment here" TextWrapping="Wrap" Height="Auto"/>
            </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding SendCommand}" Content="Send" Width="220" Height="80" FontSize="24" Background="#1199CC"/>
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="220"
                    Height="80"
                    FontSize="24" Background="#1199CC"/>
        </StackPanel>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>