Jirabox/View/ChangeLogView.xaml

<phone:PhoneApplicationPage x:Class="Jirabox.View.ChangeLogView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot"
          Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="CHANGE LIST"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       FontSize="35"
                       Foreground="Black"
                       FontWeight="SemiBold" />
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel"
                      Grid.Row="1"
                      Margin="12,0,12,30">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.8"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View issue attachments"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor UI improvements"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Other minor bug fixes"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.7"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Ability to add logwork"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Revamped about page"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Privacy policy and changelog pages added"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Login button enabling issue fixed"
                               Grid.Row="4"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor UI improvements"
                               Grid.Row="5"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.6"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Added the ability to pin projects to the start screen"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Ability to search by your favorite filters added"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Other minor UI consistency fixes"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.5"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Support for Cortana"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor improvements"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.4"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Revamped the project page UI"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor UI and performance improvements"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v2.0"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Ability to search in issues"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Ability to change issue status"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Other minor fixes"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.6"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Ability to create issue"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- UI improvements"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" /> 
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Bug fixes"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.4"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Automatic login feature"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor improvements"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />                 
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.3"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Setting page was added"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Revamped adding comments page"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.2"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- UI improvements on comment detail page"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- fix scrolling issue "
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.1"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Report bugs/suggestions button on about page"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- Minor UI and performance improvements "
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="185*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.0"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Grid.Column="0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- List projects"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View project details and issues"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- List issues of a project"
                               Grid.Row="3"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View issue details"
                               Grid.Row="4"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View issues assigned to you"
                               Grid.Row="5"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View issues reported by you"
                               Grid.Row="6"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24"
                               Foreground="Black"
                               Text="- View and add comment"
                               Grid.Row="7"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="2" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>