Jirabox/View/ChangeLogView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.ChangeLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot"
          Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHANGE LIST"
                       FontWeight="SemiBold"
                       FontSize="26"
                       Foreground="Black" />
        </StackPanel>
        
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="v2.6.0.0"  Foreground="Black"/>
                <TextBlock>
                    <Run Text="- Ability to search by your favorite filters added
" Foreground="Black"/><LineBreak />
                    <Run Text="- Other minor UI consistency fixes"  Foreground="Black"/>
                </TextBlock>
                <TextBlock Text="v2.5.0.0"
                           Foreground="Black" Margin="0,10,0,0"/>
                <TextBlock>
                    <Run Text="-Cortana integration"
                         Foreground="Black" /><LineBreak />
                    <Run Text="- Minor improvements"
                         Foreground="Black" />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>