Jirabox/View/CommentDetailView.xaml

<UserControl x:Class="Jirabox.View.CommentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:converter="clr-namespace:Jirabox.Converters"   
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding Source={StaticResource Locator}, Path=CommentDetailViewModel}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <converter:NameToImageConverter x:Key="NameToImageConverter"/>        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Silver">
        <StackPanel Margin="10,30,10,15">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Border Height="48" Width="48" CornerRadius="5" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CommentDetail.Author.UserName, Converter={StaticResource NameToImageConverter}}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding CommentDetail.Author.DisplayName}" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="10,0,0,0" Foreground="Black"/>
            </StackPanel>
            <ScrollViewer Height="600">
                <TextBlock x:Name="txtMessage" Text="{Binding CommentDetail.Message}" TextWrapping="Wrap" Height="Auto" Margin="15,10,5,15"/>
            </ScrollViewer>
            <Button Content="Close" FontSize="24" Background="#1199CC" VerticalAlignment="Bottom" Margin="0,7,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand 
                                    PassEventArgsToCommand="True"                                    
                                    Command="{Binding CloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>