Jirabox/View/LogWorkView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.LogWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:behaviors="clr-namespace:Jirabox.Common.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    DataContext="{Binding Source={StaticResource Locator}, Path=LogWorkViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsTaskbarVisible}"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertBooleanPropertyConverter}}"
                                 Text="Logging work..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot"
          Background="#FFECECEC">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Jirabox;component/Assets/logo.png"
                       Width="80"
                       Height="80"
                       Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Foreground="{StaticResource BlackForeground}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="Log Work"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource BlackForeground}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
        <StackPanel x:Name="ContentPanel"                    
                    Margin="12,15,15,50">
            <CheckBox Name="PeriodCheckBox"
                      Content="Period"
                      IsChecked="{Binding IsPeriod, Mode=TwoWay}"
                      Foreground="Black" />
            <TextBlock Text="Date:"
                       Margin="15,0,0,0"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       FontSize="27"
                       Foreground="Black" />
            <toolkit:DatePicker  Foreground="Black"
                                 Value="{Binding StartDate, Mode=TwoWay}" />
            <StackPanel Visibility="{Binding ElementName=PeriodCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="End date:"
                           Margin="15,0,0,0"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           FontSize="27"
                           Foreground="Black" />
                <toolkit:DatePicker  Foreground="Black"
                                     Value="{Binding EndDate, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Text="Worked:"
                       Margin="15,0,0,0"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       FontSize="27"
                       Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Hour, Mode=TwoWay}"
                             InputScope="Number"
                             Width="65"
                             TextAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxUpdatePropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>
                <TextBlock Text="h."
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           Margin="0"
                           FontSize="27"
                           Foreground="Black" />
                    <TextBox Width="65"
                             TextAlignment="Center"
                             InputScope="Number"
                             Text="{Binding Minute, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxUpdatePropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>
                <TextBlock Text="m."
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           Margin="0"
                           FontSize="27"
                           Foreground="Black" />
            </StackPanel>
            <TextBlock Text="Comment:"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Margin="15,0,0,0"
                       FontSize="27"
                       Foreground="Black" />
                <TextBox TextWrapping="Wrap"
                         MinHeight="200"
                         Text="{Binding Comment,Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxUpdatePropertyChanged />
                    </i:Interaction.Behaviors>
                </TextBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="True"
                                    BackgroundColor="#1199CC"
                                    Mode="Default">
            <bar:BindableApplicationBarButton Text="send"
                                              Command="{Binding LogWorkCommand, Mode=TwoWay}"
                                              IconUri="/Assets/timesheet.png" />            
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>