Jirabox/View/ProjectDetailView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.ProjectDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProjectDetailViewModel}"
    xmlns:converter="clr-namespace:Jirabox.Converters"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
  
    
    <Grid x:Name="LayoutRoot" Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsDataLoaded, Converter={StaticResource IsDataLoadedToVisibilityConverter}}"
                     Margin="0,4,0,0" />
        <phone:Pivot Grid.Row="1">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="-10,-15,0,0">
                        <Image Source="/Jirabox;component/Assets/logo.png"
                               Width="80"
                               Height="80" />
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextTitle1Style}"
                                   Foreground="{StaticResource BlackForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:PivotItem Foreground="Black">
                <phone:PivotItem.Header>
                    <TextBlock Text="Project" Foreground="Black"/>
                </phone:PivotItem.Header>
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Key, Converter={StaticResource NameToImageConverter}}" Width="50" Height="50"/>
                        <TextBlock Text="{Binding Project.Name}" Margin="10,18,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Height="35" Margin="0,0,0,9">
                        <TextBlock Text="Key:"/>
                        <TextBlock Text="{Binding Key}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Height="48" Margin="0,0,0,5">
                        <TextBlock Text="Lead:" Margin="0,10,0,0"/>
                        <Border Height="48" Width="48" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Project.Lead.UserName, Converter={StaticResource NameToImageConverter}}" />
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Project.Lead.DisplayName}" Margin="10,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Height="35" Margin="0,0,0,3">
                        <TextBlock Text="URL:"/>
                        <TextBlock Text="{Binding Project.Url}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Row="4" Margin="0,5,0,0">
                        <TextBlock Text="Description:" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Project.Description}" Margin="5,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Foreground="Black">
                <phone:PivotItem.Header>
                    <TextBlock Text="Issue Types" Foreground="Black" />
                </phone:PivotItem.Header>
                <phone:LongListSelector ItemsSource="{Binding Project.IssueTypes}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                <Image Source="{Binding IconUrl}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Foreground="Black">
                <phone:PivotItem.Header>
                    <TextBlock Text="Issues"
                               Foreground="Black" />
                </phone:PivotItem.Header>
                <phone:LongListSelector Name="IssueList"
                                        ItemsSource="{Binding Issues}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Fields.IssueType.IconUrl}"
                                       Width="25"
                                       Height="25" />
                                <TextBlock Text="{Binding Key}"
                                           Grid.Column="1"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding Fields.Summary}"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="4,0,0,0"
                                           Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand PassEventArgsToCommand="False"
                                                    CommandParameter="{Binding Path=SelectedItem, ElementName=IssueList}"
                                                    Command="{Binding ShowIssueDetailCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>    

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="True" BackgroundColor="#1199CC" Mode="Default">
            <bar:BindableApplicationBarButton Text="pin"
                                              Command="{Binding PinToStartScreenCommand}"
                                              IconUri="/Assets/pin.png" />
            <bar:BindableApplicationBarButton Text="create issue" 
                                              Command="{Binding CreateIssueCommand}" 
                                              IconUri="/Assets/add.png"/>
            <bar:BindableApplicationBarButton Text="refresh"
                                              Command="{Binding RefreshCommand}"
                                              IconUri="/Assets/refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>