Jirabox/View/SearchResultView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultViewModel}"
    xmlns:converter="clr-namespace:Jirabox.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertBooleanPropertyConverter}}"
                                 Text="Getting issues..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="#FFECECEC">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>      
        <phone:Panorama Grid.Row="0">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,45,0,0">
                        <Image Source="/Jirabox;component/Assets/logo.png"
                               Width="80"
                               Height="80"
                               Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextTitle1Style}"
                                   Foreground="{StaticResource BlackForeground}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="Issues" Foreground="Black">
                <ScrollViewer>
                <phone:LongListSelector Name="IssueList" ItemsSource="{Binding Issues}" toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="29"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource JiraboxSolidColorBrush}"
                                               Width="10"
                                               Height="Auto" Grid.RowSpan="2"/>
                                    <Image Source="{Binding Fields.IssueType.IconUrl}" Grid.Column="1" Width="25" Height="25"/>
                                    <TextBlock Text="{Binding ProxyKey}"
                                               Grid.Column="2"
                                               Foreground="Black"
                                               FontSize="24"
                                              />
                                    <TextBlock Text="{Binding Fields.Summary}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Margin="4,0,0,0"
                                               Foreground="Black"
                                               FontSize="24"
                                               />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand 
                                    PassEventArgsToCommand="False" 
                                    CommandParameter="{Binding Path=SelectedItem, ElementName=IssueList}"
                                    Command="{Binding ShowIssueDetailCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>