Jirabox/View/UserProfileView.xaml

<phone:PhoneApplicationPage
    x:Class="Jirabox.View.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:converter="clr-namespace:Jirabox.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserProfileViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertBooleanPropertyConverter}}"
                                 Text="Getting profile..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="#FFECECEC">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Jirabox;component/Assets/logo.png"
                       Width="80"
                       Height="80"
                       Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Foreground="{StaticResource BlackForeground}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="Profile"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource BlackForeground}" />
        </StackPanel>

        <Grid Grid.Row="1" Height="350" Margin="15,25,15,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Avatar:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Row="0" Grid.Column="0" Height="30" Width="69"/>
            <Border Height="80" Width="80" CornerRadius="5" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding User.UserName, Converter={StaticResource NameToImageConverter}}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="30" Margin="-2,14,0,14" Width="106"/>
            <TextBlock Text="{Binding User.UserName}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Height="30"/>
            <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Height="30" />
            <TextBlock Text="{Binding User.DisplayName}"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeNormal}" Margin="15,0,0,0" Grid.Row="2" Grid.Column="1" Height="30"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Height="30" Margin="0,15,0,14" Width="58"/>
            <TextBlock Text="{Binding User.Email}"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeNormal}" Margin="15,0,0,0"  Grid.Row="3" Grid.Column="1" Height="30"/>
            <TextBlock Text="Status:" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Height="30" Margin="0,14" Width="66"/>
            <TextBlock Text="{Binding User.Active, Converter={StaticResource UserStatusToStringConverter}}"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       FontSize="{StaticResource PhoneFontSizeNormal}"  Grid.Row="4" Grid.Column="1" Height="30"/>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>